# <Pattern-Name> 

## Structure

Below is an example of the <pattern-name> structure

!!! tip "<Pattern-Name> (Object) Structure UML"
    <figure markdown>
    </figure>

- **Structure1:**

## <Pattern-Name> Example

### Non <Pattern-Name> Example

???+ Example "Non <Pattern-Name> Example"

    === "C#"

        ```c# linenums="1" title="Example Code"
        ```

        ```c# linenums="1" title="Driver Code"
        ```
        
        ```title="Output"
        ```

### <Pattern-Name> Example

???+ Example "<Pattern-Name> Example"

    === "C#"

        ```c# linenums="1" title="Example Code"
        ```

        ```c# linenums="1" title="Driver Code"
        ```
        
        ```title="Output"
        ```
    
## When To Use


## Resources

[:material-file-document-outline: <Pattern-Name>]()

[:material-video-outline: <Pattern-Name>]()


